package com.the703.basic006;

public class RepeatEx004 {

	public static void main(String[] args) {
		// 1~30 사이에서 2의 배수이면서 3의 배수의 숫자와 갯수
		// 1 사이에서 2의 배수이면서 3의 배수의 숫자와 갯수
		// 2 사이에서 2의 배수이면서 3의 배수의 숫자와 갯수
		// 3 사이에서 2의 배수이면서 3의 배수의 숫자와 갯수
		
		// (1 사이에서 2의 배수이면서 3의 배수의) {숫자와 갯수}
		// (2 사이에서 2의 배수이면서 3의 배수의) {숫자와 갯수}
		// (3 사이에서 2의 배수이면서 3의 배수의) {숫자와 갯수}
		
		// if (1 사이에서 2의 배수이면서 3의 배수의) 숫자와 갯수
		// 2 사이에서 2의 배수이면서 3의 배수의 숫자와 갯수
		// 3 사이에서 2의 배수이면서 3의 배수의 숫자와 갯수
		
		
		
		
		
		
		int cnt=0;
		for(int i=1; i<=30; i++) 
		{if (1%2==0 && 1%3==0) {System.out.println("2의 배수이면서 3의 배수의 숫자 : " + 1); cnt++ ;	}
		
		System.out.println("2의 배수이면서 3의 배수의 숫자 : " + cnt);

}
}
}